# NOTE to self: Reason it doesn't work it's due to Org restrictions and how GitHub exposes token to forks

name: PR Auto Label
on: [pull_request]
#on:
#  pull_request:
#    types: [opened, synchronize]
#    types: [pull_request]

jobs:
#  auto-label:
#    name: PR Auto Label
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: banyan/auto-label@1.2
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  size-label:
    name: PR diff size label
    runs-on: ubuntu-latest
    steps:
      - name: size-label
        uses: codelytv/pr-size-labeler@v1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          xs_max_size: '10'
          s_max_size: '100'
          m_max_size: '500'
          l_max_size: '1000'
          fail_if_xl: 'false'
          message_if_xl: >
            'This PR exceeds the recommended size of 1000 lines.
            Please make sure you are NOT addressing multiple issues with one PR.
            Note this PR might be rejected due to its size.’
          github_api_url: 'api.github.com'
